<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Access denied</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <!--build:css styleMin.css  -->
    <link href="src\css\style.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>
  <body class="c-app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <h1>Access denied!</h1>
                <h4>Your user profile does not have access to this page.</h4>
                <h4>Administrator profile is required!</h4>
                <p></p>
                <div>
                  <div class="row">
                    <div class="col-6">
                      <button class="btn btn-primary btn-standart" onclick="window.history.back();">Back</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
